\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theodoris2023geneformer}
\citation{theodoris2023geneformer}
\citation{chen2024geneformer}
\citation{gandhi2025tahoe}
\citation{cui2023scgpt}
\citation{pearce2025transcriptformer}
\citation{adduri2025state}
\citation{lopez2018scvi}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geneformer}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SCVI}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters and Implementation Details for Geneformer}}{2}{table.1}\protected@file@percent }
\newlabel{tab:geneformer_params}{{1}{2}{Hyperparameters and Implementation Details for Geneformer}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters and Implementation Details for SCVI}}{3}{table.2}\protected@file@percent }
\newlabel{tab:scvi_params}{{2}{3}{Hyperparameters and Implementation Details for SCVI}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter counts for SCVI and Geneformer models across different datasets}}{3}{table.3}\protected@file@percent }
\newlabel{tab:parameter_counts}{{3}{3}{Parameter counts for SCVI and Geneformer models across different datasets}{table.3}{}}
\citation{pedregosa2011scikit}
\bibcite{theodoris2023geneformer}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss curves for Geneformer trained on the developmental task with 10 million cells at quality level 1. The model shows stable convergence with both losses decreasing consistently throughout training.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:geneformer_training_loss}{{1}{4}{Training and validation loss curves for Geneformer trained on the developmental task with 10 million cells at quality level 1. The model shows stable convergence with both losses decreasing consistently throughout training}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Projection}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Scale}{4}{section.5}\protected@file@percent }
\bibcite{chen2024geneformer}{{2}{}{{}}{{}}}
\bibcite{gandhi2025tahoe}{{3}{}{{}}{{}}}
\bibcite{cui2023scgpt}{{4}{}{{}}{{}}}
\bibcite{pearce2025transcriptformer}{{5}{}{{}}{{}}}
\bibcite{lopez2018scvi}{{6}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{7}{}{{}}{{}}}
\bibcite{adduri2025state}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
