\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theodoris2023geneformer}
\citation{theodoris2023geneformer}
\citation{chen2024geneformer}
\citation{gandhi2025tahoe}
\citation{cui2023scgpt}
\citation{pearce2025transcriptformer}
\citation{adduri2025state}
\citation{theodoris2023geneformer}
\citation{chen2024geneformer}
\citation{gandhi2025tahoe}
\citation{cui2023scgpt}
\citation{pearce2025transcriptformer}
\citation{adduri2025state}
\citation{lopez2018scvi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geneformer}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SCVI}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters and Implementation Details for Geneformer}}{2}{table.1}\protected@file@percent }
\newlabel{tab:geneformer_params}{{1}{2}{Hyperparameters and Implementation Details for Geneformer}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architectural comparison of our Geneformer implementation with published single-cell transformer models.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameter_comparison}{{2}{2}{Architectural comparison of our Geneformer implementation with published single-cell transformer models}{table.2}{}}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss curves for Geneformer trained on the developmental task with 10 million cells at quality level 1. The model shows stable convergence with both losses decreasing consistently throughout training.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:geneformer_training_loss}{{1}{3}{Training and validation loss curves for Geneformer trained on the developmental task with 10 million cells at quality level 1. The model shows stable convergence with both losses decreasing consistently throughout training}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Projection}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Scale}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters and Implementation Details for SCVI}}{4}{table.3}\protected@file@percent }
\newlabel{tab:scvi_params}{{3}{4}{Hyperparameters and Implementation Details for SCVI}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter counts for SCVI and Geneformer models across different datasets}}{4}{table.4}\protected@file@percent }
\newlabel{tab:parameter_counts}{{4}{4}{Parameter counts for SCVI and Geneformer models across different datasets}{table.4}{}}
\bibcite{theodoris2023geneformer}{{1}{}{{}}{{}}}
\bibcite{chen2024geneformer}{{2}{}{{}}{{}}}
\bibcite{gandhi2025tahoe}{{3}{}{{}}{{}}}
\bibcite{cui2023scgpt}{{4}{}{{}}{{}}}
\bibcite{pearce2025transcriptformer}{{5}{}{{}}{{}}}
\bibcite{lopez2018scvi}{{6}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{7}{}{{}}{{}}}
\bibcite{adduri2025state}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
